{
  "name": "Zeta — one settlement, two surfaces",
  "short_name": "ZETA",
  "description": "Business operations (the settlement) and LLMTV (the minds, broadcast). Fully offline.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090F",
  "theme_color": "#0B0E16",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}